ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=p%=_1dc^@w8$b0$1wthp8m8@c2-6^)!1)u$g3t8ziupxii)378
DJANGO_DEBUG=yes
DJANGO_TEMPLATE_DEBUG=yes

DJANGO_DB_NAME=djangologinreact
DJANGO_DB_USER=djangologinreact
DJANGO_DB_PASSWORD=djangologinreact
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
